overall_stats.graphql

type Project {
  id: Int!
  projectId: String!
  projectName: String! # New field for the project name
}

type OverallStats {
  projectId: String!
  histograms: [Histogram!]!
}

type Histogram {
  lastUpdated: Int!
  metrics: [Metric!]!
}

type Metric {
  metric: String!
  submetric: String
  pmf: [Float!]!
  x: [Float!]!
}

type Sensor {      
  sensorId: Int!  # Unique identifier for the sensor itself
  deviceId: String!  # Identifier for the device the sensor is attached to
  sensorProject: String!  # Project the sensor belongs to
  sensorCreatedDatetime: DateTime!  # Date and time the sensor was created
}

type Device {
  deviceId: Int!
  deviceMac: String!
  deviceDescription: String!
}
